# backend

./: .gitignore
Properties/: launchSettings.json
backend/: MainApp.sln  docker-compose.yml
backend/Envoy/: envoy.yaml
backend/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  MongoDbConfig.cs  User.cs
backend/IdentityServer/: Dockerfile  IdentityServer.csproj  MainApp.sln  Program.cs  appsettings.json
backend/IdentityServer/Controllers/: IdentityController.cs
backend/IdentityServer/Models/: User.cs
backend/IdentityServer/Properties/: launchSettings.json
backend/IdentityServer/Views/Identity/: Login.cshtml
backend/IdentityServer/wwwroot/css/: auth.css
backend/MainApp/: Dockerfile  IdentityServer.csproj  MainApp.csproj  MainApp.sln  Program.cs  WeatherForecast.cs
backend/MainApp/Controllers/: IdentityController.cs  WeatherForecastController.cs
backend/MainApp/Infrastructure/: ServiceCollectionExtensions.cs
backend/MainApp/Infrastructure/Models/: DbSettings.cs
backend/MainApp/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  MongoDbConfig.cs
backend/MainApp/Models/Settings/: IdentityServerSettings.cs  MongoDbConfig.cs
backend/MainApp/Properties/: launchSettings.json
backend/MainApp/Services/Interfaces/: IAnswerService.cs  ICardService.cs
frontend/: package-lock.json  package.json
frontend/ui-app/: Dockerfile  README.md  package-lock.json  package.json
frontend/ui-app/src/: index.html  styles.scss
frontend/ui-app/src/app/: app.module.ts
frontend/ui-app/src/app/components/login/: login.component.html  login.component.scss  (+1 more)
frontend/ui-app/src/app/services/: auth.service.ts
(+3 files in other folders)
